# Nowadays

./: Nowadays.presentation.sln
Entity/Dtos/: CompanyDtos.cs  CompanyDtosForUpdate.cs  CompanyDtosForinsertion.cs  ProjectsDtos.cs  ProjectsDtosForUpdate.cs  ProjectsDtosForinsertion.cs  aaaa.cs
Entity/Model/: Companys.cs  Employees.cs  Projects.cs
Entity/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
NowaDaysWebApi/: NowaDaysWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NowaDaysWebApi/Controllers/: NowaDyasController.cs
NowaDaysWebApi/Mapper/: MappingProfile.cs
NowaDaysWebApi/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  libman.json
Presentation/Controllers/: EmployeesController.cs  HomeController.cs  ProjectController.cs
Presentation/Mapper/: MappingProfile.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Employees/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
Presentation/Views/Home/: Creat.cshtml  Index.cshtml  Update.cshtml  get.cshtml
Presentation/Views/Project/: Creat.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _NAVBAR.cshtml  _ViewStart.cshtml
Repositores/: CompanyRepositroyies.cs  EmployeesRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositores/Constract/: ICompanyRepositroyies.cs  IEmployeesRespository.cs  IProjectRespository.cs  IRepositoryBase.cs  IRepositoryManger.cs
Repositores/Migrations/: 20240521053837_asdfg.Designer.cs  20240521053837_asdfg.cs  RepositoryContextModelSnapshot.cs
Service/: CompanyService.cs  Employeeservice.cs  ProjectService.cs  Service.csproj  ServiceManager.cs
Service/Contract/: ICompanyService.cs  IEmployeeService.cs  IProjectService.cs  IServiceManager.cs
